

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>scaleSSD &mdash; Scale aware SSD  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scaleSSD.data" href="scaleSSD.data.html" />
    <link rel="prev" title="Welcome to ScaleSSD’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Scale aware SSD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scaleSSD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.data.html">scaleSSD.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.engine.html">scaleSSD.engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.models.html">scaleSSD.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html">scaleSSD.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scaleSSD.train">scaleSSD.train</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scale aware SSD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>scaleSSD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/scaleSSD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scalessd">
<h1>scaleSSD<a class="headerlink" href="#scalessd" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scaleSSD.data.html">scaleSSD.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.data.html#module-scaleSSD.data.coco_dataset">scaleSSD.data.coco_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.data.html#module-scaleSSD.data.data_modules">scaleSSD.data.data_modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.data.html#module-scaleSSD.data.transforms">scaleSSD.data.transforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaleSSD.engine.html">scaleSSD.engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.engine.html#module-scaleSSD.engine.detection_engine">scaleSSD.engine.detection_engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaleSSD.models.html">scaleSSD.models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.models.html#module-scaleSSD.models.bbox_mapper">scaleSSD.models.bbox_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.models.html#module-scaleSSD.models.custom_ssd">scaleSSD.models.custom_ssd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scaleSSD.utils.html">scaleSSD.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html#module-scaleSSD.utils.box_utils">scaleSSD.utils.box_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html#module-scaleSSD.utils.io_ops">scaleSSD.utils.io_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html#module-scaleSSD.utils.losses">scaleSSD.utils.losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html#module-scaleSSD.utils.minibatch_sampling">scaleSSD.utils.minibatch_sampling</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-scaleSSD.train">
<span id="scalessd-train"></span><h2>scaleSSD.train<a class="headerlink" href="#module-scaleSSD.train" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="scaleSSD.train.parse_args">
<code class="sig-prename descclassname"><span class="pre">scaleSSD.train.</span></code><code class="sig-name descname"><span class="pre">parse_args</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.train.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments from files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>arguments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="scaleSSD.train.train">
<code class="sig-prename descclassname"><span class="pre">scaleSSD.train.</span></code><code class="sig-name descname"><span class="pre">train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.train.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a detection model based on a configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – argparse arguments specifying input configuration
and output folder</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-scaleSSD"></span></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scaleSSD.data.html" class="btn btn-neutral float-right" title="scaleSSD.data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to ScaleSSD’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Up2metric.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>