

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>scaleSSD.engine &mdash; Scale aware SSD  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scaleSSD.models" href="scaleSSD.models.html" />
    <link rel="prev" title="scaleSSD.data" href="scaleSSD.data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Scale aware SSD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="scaleSSD.html">scaleSSD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.data.html">scaleSSD.data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scaleSSD.engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-scaleSSD.engine.detection_engine">scaleSSD.engine.detection_engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.models.html">scaleSSD.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.utils.html">scaleSSD.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="scaleSSD.html#module-scaleSSD.train">scaleSSD.train</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scale aware SSD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="scaleSSD.html">scaleSSD</a> &raquo;</li>
        
      <li>scaleSSD.engine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/scaleSSD.engine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scalessd-engine">
<h1>scaleSSD.engine<a class="headerlink" href="#scalessd-engine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-scaleSSD.engine.detection_engine">
<span id="scalessd-engine-detection-engine"></span><h2>scaleSSD.engine.detection_engine<a class="headerlink" href="#module-scaleSSD.engine.detection_engine" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">scaleSSD.engine.detection_engine.</span></code><code class="sig-name descname"><span class="pre">DetectionEngine</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pytorch_lightning.core.lightning.LightningModule</span></code></p>
<p>This is a class responsible for coordinating the train procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – the model to train</p></li>
<li><p><strong>input_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the size of the input expected by the model</p></li>
<li><p><strong>loss</strong> (<a class="reference internal" href="scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss" title="scaleSSD.utils.losses.ODLoss"><em>ODLoss</em></a>) – instance of ODLoss, to use for training</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – initial learning rate for the optimizer</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – number of training epochs. used for
lr scheduling</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.configure_optimizers">
<code class="sig-name descname"><span class="pre">configure_optimizers</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.configure_optimizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle optimizers for training procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the configured optimizer</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>torchl.optim</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward input to model output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – input x</p></li>
<li><p><strong>step_tag</strong> (<em>str</em>) – type of step ( train, val, test )</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output of the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sequence of torch.Tensors and lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.get_test_preds">
<code class="sig-name descname"><span class="pre">get_test_preds</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.get_test_preds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the predicted boxes on test dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the predicted boxes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.handle_step">
<code class="sig-name descname"><span class="pre">handle_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.handle_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle all different steps of the train procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>list</em>) – the next batch to input to the model</p></li>
<li><p><strong>step_tag</strong> (<em>str</em>) – the tag specifying the step of the 
train procedure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.test_step">
<code class="sig-name descname"><span class="pre">test_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.test_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the test step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>list</em>) – the next batch to input to the model</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – the integer idx of the batch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated test loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.training">
<code class="sig-name descname"><span class="pre">training</span></code><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.training_step">
<code class="sig-name descname"><span class="pre">training_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.training_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the training step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>list</em>) – the next batch to input to the model</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – the integer idx of the batch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated train loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.update_test_preds">
<code class="sig-name descname"><span class="pre">update_test_preds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_bboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_orig_sizes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.update_test_preds" title="Permalink to this definition">¶</a></dt>
<dd><p>Update test predictions. Alter sizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_ids</strong> (<em>list</em>) – A list of images ids</p></li>
<li><p><strong>batch_bboxes</strong> (<em>list</em>) – A list of all the batch boxes</p></li>
<li><p><strong>batch_scores</strong> (<em>list</em>) – A list of all the batch scores</p></li>
<li><p><strong>batch_classes</strong> (<em>list</em>) – A list of all the batch classes</p></li>
<li><p><strong>batch_orig_sizes</strong> (<em>list</em>) – A list of all the batch original sizes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="scaleSSD.engine.detection_engine.DetectionEngine.validation_step">
<code class="sig-name descname"><span class="pre">validation_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scaleSSD.engine.detection_engine.DetectionEngine.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the validation step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> (<em>list</em>) – the next batch to input to the model</p></li>
<li><p><strong>batch_idx</strong> (<em>int</em>) – the integer idx of the batch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the calculated validation loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-scaleSSD.engine"></span></div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scaleSSD.models.html" class="btn btn-neutral float-right" title="scaleSSD.models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="scaleSSD.data.html" class="btn btn-neutral float-left" title="scaleSSD.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Up2metric.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>