

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Scale aware SSD  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Scale aware SSD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/scaleSSD.html">scaleSSD</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scale aware SSD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.minibatch_sampling.BaseSampler">BaseSampler (class in scaleSSD.utils.minibatch_sampling)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxDecoder">BboxDecoder (class in scaleSSD.models.bbox_mapper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxEncoder">BboxEncoder (class in scaleSSD.models.bbox_mapper)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxNMS">BboxNMS (class in scaleSSD.models.bbox_mapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss.calc_bbox_loss">calc_bbox_loss() (scaleSSD.utils.losses.ODLoss method)</a>
</li>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss.calc_ce_loss">calc_ce_loss() (scaleSSD.utils.losses.ODLoss method)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxEncoder.calc_offsets">calc_offsets() (scaleSSD.models.bbox_mapper.BboxEncoder method)</a>
</li>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.box_utils.calculate_iou">calculate_iou() (in module scaleSSD.utils.box_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.coco_dataset.COCODataset">COCODataset (class in scaleSSD.data.coco_dataset)</a>
</li>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.configure_optimizers">configure_optimizers() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.custom_ssd.create_detection_model">create_detection_model() (in module scaleSSD.models.custom_ssd)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.custom_ssd.CustomSSD">CustomSSD (class in scaleSSD.models.custom_ssd)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule">DataModule (class in scaleSSD.data.data_modules)</a>
</li>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxDecoder.decalc_offsets">decalc_offsets() (scaleSSD.models.bbox_mapper.BboxDecoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine">DetectionEngine (class in scaleSSD.engine.detection_engine)</a>
</li>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.minibatch_sampling.DynamicNegativeSampler">DynamicNegativeSampler (class in scaleSSD.utils.minibatch_sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxEncoder.encode_annos">encode_annos() (scaleSSD.models.bbox_mapper.BboxEncoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.box_utils.extract_all_anchor_boxes">extract_all_anchor_boxes() (in module scaleSSD.utils.box_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.minibatch_sampling.BaseSampler.filter_tensors">filter_tensors() (scaleSSD.utils.minibatch_sampling.BaseSampler method)</a>
</li>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.forward">forward() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>

      <ul>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxDecoder.forward">(scaleSSD.models.bbox_mapper.BboxDecoder method)</a>
</li>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxNMS.forward">(scaleSSD.models.bbox_mapper.BboxNMS method)</a>
</li>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.custom_ssd.CustomSSD.forward">(scaleSSD.models.custom_ssd.CustomSSD method)</a>
</li>
        <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss.forward">(scaleSSD.utils.losses.ODLoss method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.box_utils.get_anchor_boxes">get_anchor_boxes() (in module scaleSSD.utils.box_utils)</a>
</li>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.get_dataset">get_dataset() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.coco_dataset.get_step_ids">get_step_ids() (in module scaleSSD.data.coco_dataset)</a>
</li>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.get_test_preds">get_test_preds() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.handle_step">handle_step() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.io_ops.json_to_dict">json_to_dict() (in module scaleSSD.utils.io_ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="source/scaleSSD.html#module-scaleSSD">scaleSSD</a>
</li>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data">scaleSSD.data</a>
</li>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.coco_dataset">scaleSSD.data.coco_dataset</a>
</li>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.data_modules">scaleSSD.data.data_modules</a>
</li>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.transforms">scaleSSD.data.transforms</a>
</li>
        <li><a href="source/scaleSSD.engine.html#module-scaleSSD.engine">scaleSSD.engine</a>
</li>
        <li><a href="source/scaleSSD.engine.html#module-scaleSSD.engine.detection_engine">scaleSSD.engine.detection_engine</a>
</li>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models">scaleSSD.models</a>
</li>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models.bbox_mapper">scaleSSD.models.bbox_mapper</a>
</li>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models.custom_ssd">scaleSSD.models.custom_ssd</a>
</li>
        <li><a href="source/scaleSSD.html#module-scaleSSD.train">scaleSSD.train</a>
</li>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils">scaleSSD.utils</a>
</li>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.box_utils">scaleSSD.utils.box_utils</a>
</li>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.io_ops">scaleSSD.utils.io_ops</a>
</li>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.losses">scaleSSD.utils.losses</a>
</li>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.minibatch_sampling">scaleSSD.utils.minibatch_sampling</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.my_collate">my_collate() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.models.html#scaleSSD.models.custom_ssd.od_head_reshape">od_head_reshape() (in module scaleSSD.models.custom_ssd)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss">ODLoss (class in scaleSSD.utils.losses)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.html#scaleSSD.train.parse_args">parse_args() (in module scaleSSD.train)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.prepare_data">prepare_data() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.coco_dataset.process_img_data">process_img_data() (in module scaleSSD.data.coco_dataset)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.transforms.RGBTransformer">RGBTransformer (class in scaleSSD.data.transforms)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.minibatch_sampling.BaseSampler.sample_minibatches">sample_minibatches() (scaleSSD.utils.minibatch_sampling.BaseSampler method)</a>

      <ul>
        <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.minibatch_sampling.DynamicNegativeSampler.sample_minibatches">(scaleSSD.utils.minibatch_sampling.DynamicNegativeSampler method)</a>
</li>
      </ul></li>
      <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.io_ops.save_dict">save_dict() (in module scaleSSD.utils.io_ops)</a>
</li>
      <li>
    scaleSSD

      <ul>
        <li><a href="source/scaleSSD.html#module-scaleSSD">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.data

      <ul>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.data.coco_dataset

      <ul>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.coco_dataset">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.data.data_modules

      <ul>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.data_modules">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.data.transforms

      <ul>
        <li><a href="source/scaleSSD.data.html#module-scaleSSD.data.transforms">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.engine

      <ul>
        <li><a href="source/scaleSSD.engine.html#module-scaleSSD.engine">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.engine.detection_engine

      <ul>
        <li><a href="source/scaleSSD.engine.html#module-scaleSSD.engine.detection_engine">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scaleSSD.models

      <ul>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.models.bbox_mapper

      <ul>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models.bbox_mapper">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.models.custom_ssd

      <ul>
        <li><a href="source/scaleSSD.models.html#module-scaleSSD.models.custom_ssd">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.train

      <ul>
        <li><a href="source/scaleSSD.html#module-scaleSSD.train">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.utils

      <ul>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.utils.box_utils

      <ul>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.box_utils">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.utils.io_ops

      <ul>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.io_ops">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.utils.losses

      <ul>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.losses">module</a>
</li>
      </ul></li>
      <li>
    scaleSSD.utils.minibatch_sampling

      <ul>
        <li><a href="source/scaleSSD.utils.html#module-scaleSSD.utils.minibatch_sampling">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.test_dataloader">test_dataloader() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.test_step">test_step() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
      <li><a href="source/scaleSSD.html#scaleSSD.train.train">train() (in module scaleSSD.train)</a>
</li>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.train_dataloader">train_dataloader() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.training">training (scaleSSD.engine.detection_engine.DetectionEngine attribute)</a>

      <ul>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxDecoder.training">(scaleSSD.models.bbox_mapper.BboxDecoder attribute)</a>
</li>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.bbox_mapper.BboxNMS.training">(scaleSSD.models.bbox_mapper.BboxNMS attribute)</a>
</li>
        <li><a href="source/scaleSSD.models.html#scaleSSD.models.custom_ssd.CustomSSD.training">(scaleSSD.models.custom_ssd.CustomSSD attribute)</a>
</li>
        <li><a href="source/scaleSSD.utils.html#scaleSSD.utils.losses.ODLoss.training">(scaleSSD.utils.losses.ODLoss attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.training_step">training_step() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.transforms.RGBTransformer.transform_image">transform_image() (scaleSSD.data.transforms.RGBTransformer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.update_test_preds">update_test_preds() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.data.html#scaleSSD.data.data_modules.DataModule.val_dataloader">val_dataloader() (scaleSSD.data.data_modules.DataModule method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/scaleSSD.engine.html#scaleSSD.engine.detection_engine.DetectionEngine.validation_step">validation_step() (scaleSSD.engine.detection_engine.DetectionEngine method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Up2metric.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>